<!DOCTYPE html>
<!--

Note: Most of this file is in Markdown for ease of editing. The boilerplate
makes it visible as a slideshow using Remark: http://remarkjs.com/#1

-->
<html>
  <head>
    <title>Title</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
	@import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
	@import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
	@import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

	body {
		font-family: 'Droid Serif';
	}
	h1, h2, h3 {
		font-family: 'Yanone Kaffeesatz';
		font-weight: normal;
	}
	img {
		max-width: 100%;
	}
	.remark-slide-content {
		font-size: 150%;
	}
	.remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
	<textarea id="source"></textarea>

	<div id="loading">
		<h1>Loading</h1>
		<p>Please wait... If this message doesn't disappear soon, check whether you have JavaScript enabled?</p>
	</div>

	<script src="//code.jquery.com/jquery-1.11.0.min.js" type="text/javascript"></script>
	<script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script>
	<script type="text/javascript">
		var url = location.pathname + ".md";

		jQuery.ajax({
			url: url,
			dataType: "text",
			success: function(data, textStatus, jqXHR)
			{
				jQuery('#source').html(data);
				var slideshow = remark.create();
				$('#loading').hide();
			},
			error: function(jqXHR, textStatus, errorThrown)
			{
				alert("Failed to load page: " + url + ": " +
					textStatus + " " + errorThrown);
			}
		});
	</script>
  </body>
</html>
